# Cherish

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ayman/cherish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayman/cherish/: MyPofile.java
app/src/main/java/com/example/ayman/cherish/MainMVP/: MainMVPInterfaceComponent.java
app/src/main/java/com/example/ayman/cherish/Model/: MainModel.java
app/src/main/java/com/example/ayman/cherish/Model/adapters/: CommunityAdapter.java  FriendAdapter.java  LikersAdapter.java  NotifyAdapter.java
app/src/main/java/com/example/ayman/cherish/Model/bootSheet/: CustomBottomSheetDialogFragment.java
app/src/main/java/com/example/ayman/cherish/Model/helpers/: StartActivityCheckSession.java
app/src/main/java/com/example/ayman/cherish/Model/models/: CherishNoteId.java  Likers.java  NotificationModel.java  SetupDataAccount.java
app/src/main/java/com/example/ayman/cherish/Notification/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/ayman/cherish/Presenter/: MainPresenter.java
app/src/main/java/com/example/ayman/cherish/Profilefragments/: Family.java  Messages.java  MyChildren.java  Notifications.java  Timeline.java
app/src/main/java/com/example/ayman/cherish/Services/: AudioService.java
app/src/main/java/com/example/ayman/cherish/Setupfragments/: AddAvatar.java  AddFriends.java  ConfirmMobile.java  Done.java  MoreInformation.java
app/src/main/java/com/example/ayman/cherish/View/Profilefragments/: Family.java  Messages.java  MyChildren.java  Notifications.java  Timeline.java
app/src/main/java/com/example/ayman/cherish/View/Setupfragments/: AddAvatar.java  AddFriends.java  ConfirmMobile.java  Done.java  MoreInformation.java
app/src/main/java/com/example/ayman/cherish/View/activities/Profile/: Profile.java
app/src/main/java/com/example/ayman/cherish/View/activities/accountSetup/: AccountSetup.java  PagerAdapter.java
app/src/main/java/com/example/ayman/cherish/View/activities/failedMessages/: FailedNetworkActivity.java
app/src/main/java/com/example/ayman/cherish/View/customViews/: CustomCommentPreviewWithCherish.java  CustomDialogueEditProfile.java  CustomDialogueNote.java  CustomDialoguePhoto.java  CustomDialogueVideo.java  CustomDialogueVoice.java  CustomLikeCherishUsers.java
app/src/main/java/com/example/ayman/cherish/activities/: LoadingScreen.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/ayman/cherish/activities/Profile/: Profile.java
app/src/main/java/com/example/ayman/cherish/activities/accountSetup/: AccountSetup.java  PageFragment.java  PagerAdapter.java  test.java
app/src/main/java/com/example/ayman/cherish/activities/failedMessages/: FailedNetworkActivity.java
app/src/main/java/com/example/ayman/cherish/activities/onBoarding/: OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java
app/src/main/java/com/example/ayman/cherish/activities/profileAdapters/: TitleApdapter.java
app/src/main/java/com/example/ayman/cherish/activities/register/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ayman/cherish/activities/splashScreen/: LoadingScreen.java
app/src/main/java/com/example/ayman/cherish/adapters/: TimelineChildRecyAdapter.java  TimelineParentRecyAdapter.java
app/src/main/java/com/example/ayman/cherish/customViews/: CustomDialogue.java  CustomDialogueNote.java  CustomDialoguePhoto.java
app/src/main/java/com/example/ayman/cherish/fragments/: AddAvatar.java  AddFriends.java  ConfirmMobile.java  Done.java  MoreInformation.java
app/src/main/java/com/example/ayman/cherish/location/: GetCityName.java
app/src/main/java/com/example/ayman/cherish/models/: TimelineChildCardData.java  TimelineParentCardData.java
app/src/main/java/com/example/ayman/cherish/networkConnectionTest/: NetworkConnectionDetected.java  TestConnection.java
app/src/main/java/com/example/ayman/cherish/onBoarding/: OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java
app/src/main/java/com/example/ayman/cherish/permissions/: Util.java
app/src/main/java/com/example/ayman/cherish/splashScreen/: LoadingScreen.java  MainActivity.java
app/src/main/res/drawable/: add_note_attach.xml  add_note_file.xml  alertsign.xml  camer_toolbar.xml  card_back.xml  chat.xml  close.xml  cursor.xml  custom_progress_dialog.xml  editprofile.xml  email.xml  favon.xml  gradient_profile.xml  gradient_toolbar.xml  location.xml  lock.xml  note_toolbar.xml  public_icon.xml  ripple_effect.xml  shadowback.xml  timeline_dot.xml  triangleshape.xml  vertnotify.xml  videos_toolbar.xml  voice_toolbar.xml
app/src/main/res/drawable-ldpi/: edtitextback.xml  fab.xml  round_boarder.xml
app/src/main/res/drawable-v24/: rounded_border.xml
app/src/main/res/drawable-xxhdpi/: backsearchbar.xml  dateback.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_cherish.xml  activity_failed_network.xml  activity_my_pofile.xml  activity_on_boarding.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  child_recy_timelinefragment.xml  comment_show.xml  community_item.xml  content_main.xml  dialog_modal.xml  editprofile_layout.xml  fab_layout.xml  frag_test.xml  fragment_add_avatar.xml  fragment_add_friends.xml  fragment_confirm_mobile.xml  fragment_family.xml  fragment_messages.xml  fragment_more_information.xml  fragment_my_children.xml  fragment_notifications.xml  fragment_test.xml  fragment_timeline.xml  friendlayout.xml  item.xml  item_list.xml  item_notify.xml  item_vp.xml  likers_dialogue.xml  loading_screen.xml  nav_header_main.xml  new_note.xml  new_photo.xml  new_video.xml  new_voice.xml  onboard_item.xml  (+1 more)
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ayman/cherish/: ExampleUnitTest.java
(+8 files in other folders)
