apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ayman.cherish"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //libs
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    //libs image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //stepper
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'
    implementation 'com.github.material-foundation.material-remixer-android:remixer:1.0'
    annotationProcessor 'com.github.material-foundation.material-remixer-android:remixer_annotation:1.0'

    //TextFields
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'

    //verify code
    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'

    //Toollbar
    implementation 'com.github.chivorns:smarttoolbar:1.0.12'

    //Navigation Bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    //Circle fab
    implementation 'com.github.Hitomis:CircleMenu:v1.0.0'
}
