apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ayman.cherish"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'

    //firebase dep*****
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'


    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    //*****
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //libs
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    //libs image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //stepper
    implementation 'com.github.rakshakhegde:stepper-indicator:2.0.0-alpha'
    implementation 'com.github.material-foundation.material-remixer-android:remixer:1.0'
    annotationProcessor 'com.github.material-foundation.material-remixer-android:remixer_annotation:1.0'
    //TextFields
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    //verify code
    implementation 'com.raycoarana.codeinputview:codeinputview:1.2.5'
    //Toollbar
    implementation 'com.github.chivorns:smarttoolbar:1.0.12'
    //Navigation Bar
    implementation 'devlight.io:navigationtabbar:1.2.5'
    //Circle fab
    implementation 'com.github.Hitomis:CircleMenu:v1.0.0'
    // tambahkan library
    implementation 'com.github.vipulasri:timelineview:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'

    //compress images
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //Album
//    implementation 'com.yanzhenjie:album:2.1.2'

    //bottom sheet
    implementation 'org.michaelbel:bottomsheet:1.2.3'

    //video frame
    implementation 'com.linsea:universalvideoview:1.1.0@aar'

    //Multiple Media Picker
//    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'

    //voice note lib recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //voice player
    implementation 'com.4ert:audioview:0.4'

    implementation 'net.the4thdimension:audio-wife:1.0.3'
    //radio button..
    implementation 'com.nex3z:toggle-button-group:1.1.9'

    implementation 'com.cleveroad:audiowidget:1.0.1'

    //Arch nav
    implementation 'com.rom4ek:arcnavigationview:1.0.3'

    //comment edittext
    implementation 'com.github.stfalcon:chatkit:0.3.3'
}

apply plugin: 'com.google.gms.google-services'
