<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile"
            app:itemIconTint="@color/colorPrimaryDark"
            />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/timeline3"
            android:title="Timeline"
            android:iconTint="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorPrimaryDark"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baby_boy"
            android:title="My Children"
            android:iconTint="@color/colorPrimaryDark"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/family"
            android:title="Family"
            android:iconTint="@color/colorPrimaryDark"
            />

        <item
            android:id="@+id/notify"
            android:icon="@drawable/bell"
            android:title="Notification"
            android:iconTint="@color/colorPrimaryDark"
            />
    </group>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/setting"
                android:title="Settings"
                android:iconTint="@color/colorPrimaryDark"
                />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                android:iconTint="@color/colorPrimaryDark"
                />
        </menu>
    </item>

</menu>
