<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vipul.hp_hp.timelineview.TimelineView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:line="#e1e1e1"
            app:line_size="2dp"
            app:marker="@drawable/timeline_dot"
            app:marker_size="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="#c6c6c6"
            ></View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconPost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:cropToPadding="true"
            android:elevation="4dp"
            android:src="@drawable/timelinesmscard"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/sms_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/childavatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:visibility="gone"
                android:src="@drawable/def_avatar"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayman Elkassas"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:visibility="gone"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/childavatar"
                app:layout_constraintTop_toTopOf="@+id/childavatar"
                app:layout_constraintBottom_toBottomOf="@+id/childavatar"/>

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Old Man?!"
                android:textColor="#4d4d4d"
                android:layout_marginTop="7dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/childavatar" />

            <TextView
                android:id="@+id/postType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textColor="#8b8b8b"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/titlePost"
                app:layout_constraintTop_toBottomOf="@+id/titlePost" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                android:contentDescription="image"
                app:layout_constraintEnd_toStartOf="@+id/locationPost"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/locationPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="19dp"
                android:text="Cairo"
                android:textColor="#8b8b8b"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postType"
                app:layout_constraintVertical_bias="1.0">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="5dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:cardPreventCornerOverlap="false"
                    android:elevation="0dp">

                    <ImageView
                        android:id="@+id/postImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="image"
                        android:saveEnabled="true"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contentPost"
                        app:srcCompat="@drawable/banar" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="5dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@android:color/transparent"
                    app:cardBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:cardPreventCornerOverlap="false"
                    android:elevation="0dp">

                    <FrameLayout
                        android:id="@+id/postVideo"
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:background="@android:color/black">

                        <com.universalvideoview.UniversalVideoView
                            android:id="@+id/videoView"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            app:uvv_autoRotation="true"
                            app:uvv_fitXY="false" />

                        <com.universalvideoview.UniversalMediaController
                            android:id="@+id/media_controller"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            app:uvv_scalable="true" />

                    </FrameLayout>

                </android.support.v7.widget.CardView>


                <!--<ImageView-->
                    <!--android:id="@+id/postImage"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:saveEnabled="true"-->
                    <!--android:scaleType="fitXY"-->

                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/contentPost"-->
                    <!--app:srcCompat="@drawable/banar" />-->



                <TextView
                    android:id="@+id/contentPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:background="@drawable/card_back"
                    android:maxLines="2"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="#969696"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <LinearLayout
                    android:id="@+id/voicePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/playVoice"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/play"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        />

                    <SeekBar
                        android:id="@+id/seekbarVoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:progressTint="@color/voice_color"
                        android:thumbTint="@color/voice_color"

                        />

                    <TextView
                        android:id="@+id/timeDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >

                    <ImageView
                        android:id="@+id/cherishLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/favoff"
                        tools:ignore="VectorDrawableCompat"
                        />

                    <TextView
                        android:id="@+id/cherishLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 Likes"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <com.stfalcon.chatkit.messages.MessageInput
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showAttachmentButton="true"
                    app:attachmentButtonDefaultIconColor="@color/colorPrimaryDark"
                    app:inputButtonHeight="30dp"
                    android:layout_marginTop="10dp"
                    app:inputButtonWidth="30dp"
                    app:inputMaxLines="3"
                    app:inputTextColor="@color/black"
                    app:inputTextSize="14sp"
                    app:inputHint="Add a comment"
                    app:inputButtonDefaultBgPressedColor="@color/colorPrimary"
                    />

                <!--<com.cleveroad.audiovisualization.GLAudioVisualizationView-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/visualizer_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:av_bubblesRandomizeSizes="true"-->
                    <!--app:av_wavesCount="7"-->
                    <!--app:av_layersCount="4"-->
                    <!--app:av_backgroundColor="@color/av_color_bg"-->
                    <!--app:av_bubblesPerLayer="16"-->
                    <!--/>-->


            </LinearLayout>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="263dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--app:cardBackgroundColor="@android:color/transparent"-->
                <!--app:cardElevation="0dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/postType"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/postType">-->

                <!---->

            <!--</android.support.v7.widget.CardView>-->
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>