<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vipul.hp_hp.timelineview.TimelineView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:line="#e1e1e1"
            app:line_size="2dp"
            app:marker="@drawable/timeline_dot"
            app:marker_size="10dp" />

        <View
            android:layout_width="10dp"
            android:layout_height="2dp"
            android:background="#c6c6c6"
            ></View>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iconPost"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:cropToPadding="true"
            android:elevation="4dp"
            android:src="@drawable/timelinesmscard"
            app:civ_border_color="@color/white"
            app:civ_border_overlay="true"
            app:civ_border_width="1dp"
            app:civ_fill_color="@color/sms_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titlePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Old Man?!"
                android:textColor="#4d4d4d"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/postType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voice note"
                android:textColor="#8b8b8b"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/titlePost"
                app:layout_constraintTop_toBottomOf="@+id/titlePost" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/locationPost"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/location" />

            <TextView
                android:id="@+id/locationPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="19dp"
                android:text="Cairo"
                android:textColor="#8b8b8b"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/card_back"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postType"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:saveEnabled="true"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentPost"
                    app:srcCompat="@drawable/banar" />

                <TextView
                    android:id="@+id/contentPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:ems="3"
                    android:maxLines="2"
                    android:paddingBottom="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text=""
                    android:textColor="#969696"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="263dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--app:cardBackgroundColor="@android:color/transparent"-->
                <!--app:cardElevation="0dp"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="@+id/postType"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/postType">-->

                <!---->

            <!--</android.support.v7.widget.CardView>-->
        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>