<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_photoCherish"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/me"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PhotoUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Ayman Elkassas"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/avatar_photoCherish"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@+id/avatar_photoCherish"
                app:layout_constraintTop_toBottomOf="@+id/PhotoUserName"
                app:srcCompat="@drawable/public_icon" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Public"
                android:textColor="#0065d4"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/PhotoUserName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:text="Edit profile information : "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.054"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView20" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarProEdit"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/def_avatar_insert"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/avatarProEdit"
                android:isScrollContainer="false"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/colorPrimary"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/text_field_boxes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:hasClearButton="true"
                        app:helperText=""
                        app:minCharacters="4"
                        app:maxCharacters="20"
                        app:labelText="First name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/firstName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/text_field_boxes2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:hasClearButton="true"
                        app:helperText=""
                        app:minCharacters="4"
                        app:maxCharacters="20"
                        app:labelText="Last name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_field_boxes">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/lastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="text" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

                    <!--<studio.carbonylgroup.textfieldboxes.TextFieldBoxes-->
                        <!--android:id="@+id/text_field_boxes3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginTop="8dp"-->
                        <!--app:hasClearButton="true"-->
                        <!--app:helperText=""-->
                        <!--app:labelText="Phone number"-->
                        <!--app:layout_constraintEnd_toEndOf="parent"-->
                        <!--app:layout_constraintHorizontal_bias="1.0"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toBottomOf="@+id/text_field_boxes2">-->

                        <!--<studio.carbonylgroup.textfieldboxes.ExtendedEditText-->
                            <!--android:id="@+id/phone"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="phone" />-->

                    <!--</studio.carbonylgroup.textfieldboxes.TextFieldBoxes>-->

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:id="@+id/text_field_boxes4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:hasClearButton="true"
                        app:helperText=""
                        app:labelText="Bio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_field_boxes2">

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine" />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                    <android.support.design.widget.CoordinatorLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.034"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_field_boxes4">

                        <android.support.design.chip.Chip
                            android:id="@+id/chi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            app:chipText="* Required field" />
                    </android.support.design.widget.CoordinatorLayout>

                </android.support.constraint.ConstraintLayout>

            </ScrollView>


            <android.support.design.button.MaterialButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#fff"
                app:additionalPaddingLeftForIcon="10dp"
                app:additionalPaddingRightForIcon="10dp"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<studio.carbonylgroup.textfieldboxes.TextFieldBoxes-->
                <!--android:id="@+id/title_photo1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--app:hasClearButton="true"-->
                <!--app:helperText=""-->
                <!--app:labelText="write something.."-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/avatar_photoCherish"-->
                <!--app:primaryColor="#000"-->
                <!--app:secondaryColor="@color/colorPrimary">-->

                <!--<studio.carbonylgroup.textfieldboxes.ExtendedEditText-->
                    <!--android:id="@+id/title_photo"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:inputType="text"-->
                    <!--android:textColor="#000"-->
                    <!--/>-->

            <!--</studio.carbonylgroup.textfieldboxes.TextFieldBoxes>-->

            <ImageView
                android:id="@+id/photo_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_photo1"
                app:srcCompat="@drawable/def_avatar" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</ScrollView>
